# Mod Attributes
    mod_version = 1.0.0
    mod_id = MultiSting
    maven_group = dev.itsmeow.multisting
    at_file = accesstransformer

# Forge
    mc_version = 1.16.3
    forge_version = 34.1.25
    mappings_version = 20200916
    mappings_channel = snapshot
    mappings_mc_version = 1.16.2

# Publishing
    github = itsmeow/MultiSting
    name = MultiSting
    url = https://github.com/itsmeow/MultiSting
    curse_project_id = 414846
    curse_title = MultiSting 1.16.3-1.0.0
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.3

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true